CLIENT_ID = dff23199eb4046d3a4dbff652d387292
CLIENT_SECRET = 832d8eec0ee44869aba389f20f711635
NEO4J_URI = neo4j+s://5bd822a5.databases.neo4j.io
NEO4J_USER = neo4j
NEO4J_PASSWORD = ccRa8Rm0x0ISGWe3ZTeE6cbFRA3m6FLntiAcQVmQFUM
POSTGRESQL_URL='postgresql://neondb_owner:npg_CzLQJqHM1od3@ep-lingering-breeze-a4fcjwls-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'