CLIENT_ID = dff23199eb4046d3a4dbff652d387292
CLIENT_SECRET = 832d8eec0ee44869aba389f20f711635
NEO4J_URI = neo4j+s://c041df72.databases.neo4j.io
NEO4J_USER = neo4j
NEO4J_PASSWORD = PvvLi4IW4OhkpDkkwE36o4N_d1Qw2phXZJjR6XNHz4o
POSTGRESQL_URL='postgresql://neondb_owner:npg_qESldYUz20tu@ep-bold-pond-a226yztq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'